<?php
return [
  'main_navigation' =>'الاتجاه الرئيسي',
  'materials'       => 'الخامات',
  'material'        =>'الخامة',
  'material_id'     =>'رقم الخامة',
  'material_types'  =>'نوع الخامات',
  'material_type'  =>'نوع الخامة',
  'all_materials'   =>'كل الخامات',
  'material_name'   =>'اسم الخامة',
  'edit_material'   =>'تعديل الخامة',
  'create_new_material'            =>'انشاء خامة جديدة',
  'create_new_material_type'            =>'انشاء نوع خامة جديدة',
  'edit_material_type'   =>'تعديل نوع الخامة',
  'suppliers'       =>'الموردين',
  'supplier'        =>'المورد',
  'supplier_name'   =>'اسم المورد',
  'all_suppliers'   =>'كل الموردين',
  'create_new_supplier'            =>'انشاء مورد جديد',
  'edit_supplier'   =>'تعديل المورد',
  'orders'          =>'الطلبيات',
  'order'           =>'الطلبية',
  'all_orders'      =>'كل الطلبيات',
  'edit_order'   =>'تعديل الطلبية',
  'create_new_order'   =>' انشاء طلبية جديدة',
  'indirect_costs'  =>'التكاليف غير المباشرة',
  'indirect_cost'  =>'التكلفة غير المباشرة',
  'all_indirect_costs'=>'كل التكاليف غير المباشرة',
  'indirect_cost_types'=>'انواع التكاليف غير المباشرة',
  'indirect_cost_type'=>'نوع التكلفة غير المباشرة',
  'indirect_cost_id'=>'رقم التكلفة غير المباشرة',
  'create_new_indirect_cost'   =>'انشاء تكلفة غير مباشرة جديدة',
  'edit_indirect_cost'   =>'تعديل التكلفة غيرالمباشرة',
  'create_new_indirect_cost_type'   =>'انشاء نوع جديد من التكلفة غير المباشرة',
  'edit_indirect_cost_type'   =>'تعديل نوع التكلفة غير المباشرة',
  'stores_costs'     =>'تكاليف المتاجر',
  'store_cost'     =>'تكلفة المتجر',
  'all_stores_costs'=>'كل تكاليف المتاجر',
  'create_new_store_cost'     =>'انشاء تكلفة متجر جديد',
  'edit_store_cost'     =>'تعديل تكلفة المتجر',
  'create_new_store_cost_type'     =>'انشاء نوع جديد من تكلفة المتجر',
  'edit_store_cost_TYPE'     =>'تعديل نوع تكلفة المتجر',
  'store_cost_type'     =>'نوع تكلفة المتجر',
  'store_id'        =>'رقم المتجر',
  'stores_cost_types'=>'انواع تكلفة المتاجر',
  'store_cost_id'   =>'Store Cost Id',
  'employees'       =>'الموظفين',
  'employee'        =>'الموظف',
  'all_employees'   =>'كل الموظفين',
  'create_new_employee'     =>'ادخال موظف جديد',
  'edit_employee'     =>'تعديل بيانات الموظف',
  'position_id'     =>'اسم المنصب',
  'salary'          =>'الراتب',
  'precentage'      =>'النسبة',
  'seller_id'       =>'رقم البائع',
  'position_types'   =>'انواع المناصب',
  'position_type'   =>'نوع المنصب',
  'all_position_types'=>'كل انواع المناصب',
  'create_new_position_type'     =>'انشاء منصب جديد',
  'edit_position_type'     =>'تعد نوع المنصب',
  'add_new'         =>'اضافة جديد',
  'search'          =>'بحث ...',
  'id'              =>'رقم',
  'name'            =>'الاسم',
  'price'           =>'السعر',
  'date'            =>'التاريخ',
  'quantity'        =>'الكمية',
  'quantity_type'   =>'نوع الكمية',
  'details'         =>'التفاصيل',
  'expire_date'     =>'تاريخ الانتهاء',
  'type'            =>'النوع',
  'actions'         =>'الاجراءات',
  'view'            =>'عرض',
  'edit'            =>'تعديل',
  'delete'          =>'حذف',
  'email'           =>'البريد الالكتروني',
  'phone'           =>'رقم التليفون',
  'address'         =>'العنوان',
  'contact_type'    =>'نوع المتصل',
  'date_of_order'   =>' تاريخ الطلبية',
  'process_number'  =>'رقم العملية',
  'actions'         =>'الاجراءات',
  'expire_date'     =>'تاريخ الانتهاء',
  'reason'          =>'السبب',
  'description'     =>'الوصف',
  'back'            =>'الرجوع',
  'update'          =>'تحديث',
  'create'          =>'انشاء',
  'confirm_delete'  =>'تأكيد الحذف ؟',
  'primary'         =>'اولي',
  'secondary'       =>'ثانوي',
  'ar'              =>'العربية',
  'en'              =>'الانجليزية',
  'select_material_name' =>'اختر اسم الخامة',
  'select_supplier_name'=>'اختر اسم المورد',
  'dashboard'         =>'الادارة',
  'logged_in'         =>'لقد سجلت دخولك',
  'order_id'    =>' رقم الطلبية',
  'select_order_id'=>'اختر رقم الطلبية',
  'kilo'      =>'كيلو',
  'piece'     =>'قطعة',
  'created_at'               => 'انشئت في',
  'material_type_name'       => 'اسم نوع الخامة',
  'select_material_type_name'=> 'اختر اسم نوع الخامة',
  'outcomes'                 => 'الإنتاج',
  'add_material'                  => 'إضافة الخامة',
  'remove_material'                  => 'إزالة الخامة',
  'add'                  => 'إضافة',
  'remove'                     => 'ازالة',
  'edit_outcome'                  => 'تعديل الإنتاج',
  'add_products'                  => 'إضافة منتجات',
  'edit_products'                  => 'تعديل المنتجات',
  'view_products'                  => 'عرض المنتجات',
  'create_outcome_product'                  => 'إنشاء إنتاج منتج',
  'products'                  => 'المنتجات',
  'select_product'                  => 'اختيار المنتج',
  'outcome_product'                  => 'إنتاج المنتج',
  'edit_outcome_product'                  => 'تعديل إنتاج المنتج',
  'product'                  => 'المنتج',
  'edit_product'                  => 'تعديل المنتج',
  'create_outcome'                  => 'إنشاء الإنتاج',
  'outcome'                  => 'الإنتاج',
  'create_new_product'       => 'انشاء منتج جديد',
  'select_products'       =>'اختيار المنتج',
  // translate
  'select_quantity_type'         => 'أختر نوع الكمية',
  'select_type'          =>  'أختر النوع',
  'select_stores_cost_type'         => 'أختر نوع تكلفة المتاجر',
  'select_store'         => 'أختر المتجر',
  'select_indirect_cost_type'         => 'أختر نوع التكلفة غير المباشرة',
  'select_position_type'         => 'أختر نوع المنصب',
  'select_product'         => 'أختر المنتج',
  'employee_added'                  => 'تم إضافة موظف',
  'employee_updated'                  => 'تم حديث الموظف',
  'employee_deleted'                  => 'تم إزالة الموظف',
  'position_type_added'                  => ' تم إضافة نوع المنصب',
  'position_type_updated'                  => 'تم تعديل نوع المنصب',
  'position_type_deleted'                  => 'تم إزالة نوع المنصب',
  'indirect_cost_added'                  => 'تم إضافة التكلفة غير المباشرة',
  'indirect_cost_updated'                  => 'تم تحديث التكلفة غير المباشرة',
  'indirect_cost_deleted'                  => 'تم مسح التكلفة غير المباشرة',
  'indirect_cost_type_added'                  => 'تم إضافة نوع التكلفة غير المباشرة',
  'indirect_cost_type_updated'                  => 'تم تحديث نوع التكلفةغير المباشرة',
  'indirect_cost_type_deleted'                  => 'تم إزالة نوع التكلفة غير المباشرة',
  'material_added'                  => 'تم إضافة الخامة',
  'material_updated'                  => 'تم تحديث الخامة',
  'material_deleted'                  => 'تم إزالة الخامة',
  'material_type_added'                  => 'تم إضافة نوع الخامة',
  'material_type_updated'                  => 'تم تحديث نوع الخامة',
  'material_type_deleted'                  => 'تم مسح نوع الخامة',
  'order_added'                  => 'تم اضافة الطلبية',
  'order_updated'                  => 'تم تحديث الطلبية',
  'order_deleted'                  => 'تم ازالة الطلبية',
  'outcome_updated'                  => 'تم تحديث الإنتاج',
  'outcome_deleted'                  => 'تم مسح الإنتاج',
  'outcome_added'                  => 'تم إضافة الإنتاج',
  'outcome_product_added'                  => 'تم إضافة منتج الإنتاج',
  'outcome_product_updated'                  => 'تم تحديث منتج الإنتاج',
  'product_added'                  => 'تم اضافة منتج',
  'product_updated'                  => 'تم تحديث المنتج',
  'product_deleted'                  => 'تم مسح المنتج',
  'store_added'                  => 'تم اضافة العملية في المخزن',
  'store_updated'                  => 'تم تحديث العملية في المخزن',
  'store_deleted'                  => 'تم مسح العملية في المخزن',
  'stores_cost_added'                  => 'تم إضافة تكلفة المتجر',
  'stores_cost_updated'                  => 'تم تحديث تكلفة المتجر',
  'stores_cost_deleted'                  => 'تم مسح تكلفة المتجر',
  'stores_cost_type_added'                  => 'تم إضافة نوع تكلفة المتجر',
  'stores_cost_type_updated'                  => 'تم تحديث نوع تكلفة المتجر',
  'stores_cost_type_deleted'                  => 'تم إزالة نوع تكلفة المتجر',
  'supplier_added'                  => 'تم إضافة المورد',
  'supplier_updated'                  => 'تم تحديث المورد',
  'supplier_deleted'                  => 'تم إزلة المورد',
  'stores'     =>'المخزن',
  'seller'       =>'البائع',
  'worker'       =>'العامل',
  'indirect_cost_type_id'             => 'أنواع التكاليف غير المباشرة',
  'create_new_store'            => ' انشاء عملية جديدة',
  'edit_store'           => ' تعديل العملية',
  'print_view'             => 'طباعة/عرض',
  'print_view_products' => 'طباعة/عرض المنتجات',
  'PRINT'   => 'طباعة',
  'supply_permission'           => 'اذن توريد',
  'royal_factory'                => 'مملكة النحل',
  'signature'              =>'امضاء',
  'please_select_check_box_to_remove' => 'قم بتحديد خانة الحذف',
  'more_info'           => 'تفاصيل اكثر',
  'password'       => 'كلمة السر',
  'login'       => 'تسجيل الدخول',
  'forgot_your_password'     => 'نسيت كلمة السر؟',
  'remember_me'           => 'تذكرني',
  'login_page'            => 'صفحة تسجيل الدخول',
  'cancel'        => 'الغاء',
  'cancel_order'        => 'الغاء الطلبية',
  'select_replace_process_number'        => 'اختر رقم العملية البديلة',
  'this_order_was_canceled'        => 'تم الغاء هذه الطلبية!',
  'cancel_outcome'        => 'الغاء عملية الانتاج',
  'this_outcome_was_canceled'        => 'تم الغاء عملية الانتاج!',
  'confirm_cancel'        => 'تاكيد الالغاء',
  'order_canceled' => 'تم الغاء الطلبية',
  'outcome_canceled'      => 'تم الغاء عملية الانتاج',
  'day'                => 'يوم',
  'outcome_period'        => 'مدة الانتاج',
  'material_orders'       => 'الطلبيات',
  'remaining_quantity'      => 'الكمية الحالية',
  'supplier_orders'         => 'الطلبيات',
  'from'                   => 'من',
  'to'                   => 'الي',
  'outcome_reports'           => 'تقارير فترة الانتاج',
  'srch'          => 'بحث',
  'hour'          => 'ساعة',
  'period_reports'        => 'تقارير الفترة',
  'all_canceled_orders'          => 'كل الطلبيات الملغية',
  'cancel_order_reports'       => 'تقارير الطلبيات الملغية',
  'all_canceled_outcomes'      => 'كل العمليات الملغية',
  'canceled_outcomes'          => 'العمليات الملغية',
  'next_expirations'           => "الطلبيات المقرر انتهائها خلال 3 شهور",
  'loop_number'            => 'رقم المسلسل',
  'replace_process_number'  =>'رقم العملية البديلة',
  'material_outcomes'       => 'الانتاج',
  'product_outcomes'      => 'الانتاج',
  'order_reports'           => 'تقارير فترة الطلبيات',
  'exit_date'               => 'تاريخ الخروج',
  'deliver_name'            => 'اسم المستلم',
  'cancel_store'            => 'الغاء العملية',
  'store_canceled'          => 'تم الغاء العملية',
  'cancel_store_reports'     => 'تقارير العمليات الملغية',
  'all_canceled_stores'      => 'كل العمليات الملغية',
  'store_reports'            => 'تقارير فترة المخزن',
  'dashboard_home'                => 'الصفحة الرئيسية',
  'store_details'            => 'تفاصيل المخزن',
  'expired_orders'           => 'الطلبيات منتهية الصلاحية',
  'minutes'            => 'دقيقة',
  'and'         => 'و',
  'replace_process_number_order'   => 'رقم الطلبية البديلة',
  'materials_quantities'          => 'كمية الخامات',
  'productss_quantities'          => 'كمية المنتجات',
  'quantity_more_available' => 'الكمية المطلوبة اكثر من المتوفرة',
  'process_number_order' => ' الرقم الوارد',
  'process_number_outcome'      => 'رقم التشغيلة',
  'process_number_store'        => 'الرقم الصادر',
  'select_process_number'       => 'اختر رقم التشغيلة',
  'code_number_outcome'         => 'رقم التشغيلة',
  'select_code_number'         => 'اختر رقم التشغيلة',
  'order_number'          => 'رقم الطلبية',
  'select_order_number'         => 'اختر رقم الطلبية',
  'please_choose_material'      => 'يجب اختيار الخامة',
  'please_choose_product'      => ' يجب اختيار المنتج',
  'process_added'           =>'تم اضافة العملية',
  'max_order'               =>'حد الطلب',
  'under_max_order'         => 'الخامات تحت مستوي حد الطلب',
  'import'                  =>'وارد',
  'export'                  =>'صادر',
  'out'          =>'انتاج',
  'material_movements'      => 'تحركات الخامة',
  'product_movements'       =>'تحركات المنتج',
  'order_excel'         =>'اكسل',
  'outcome_excel'         =>'اكسل',
  'store_excel'         =>'اكسل',
  'product_stores'      =>'المخزن',
  'canceled'            => ' تم الالغاء',
























];
 ?>
